#Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=root
#jdbc.password=123456

#Mysql
#\u65E7\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
#6.0\u65B0\u9A71\u52A8
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#\u674E\u8363 \u65B0\u6D6A\u4E91
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3306/app_youtry?autoReconnect=true
#jdbc.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3306/app_youtry
#jdbc.username=o2kjy4j1nj
#jdbc.password=2i4mwi43j5j14z2jj11i1wlkmkhxzkz3ww1ziz0m

#\u59DA\u6C38\u658C \u767E\u5EA6\u4E91 \u6570\u636E\u5E93
#jdbc.url=jdbc:mysql://mysql.rdsm0zw7y8b03v5.rds.bj.baidubce.com:3306/anpingershou?autoReconnect=true
#jdbc.username=anpingershou
#jdbc.password=anpingershou
#\u59DA\u6C38\u658C \u767E\u5EA6\u4E91 \u6269\u5C55\u6570\u636E\u5E93 \u514D\u8D39
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/BvRJOGYmxSFJKKPtVEqh?autoReconnect=true
jdbc.username=d0910a3c492e4620818be96a5d3f12fa
jdbc.password=b199300796114a0e8bfd54df0659c86d

#localhost
#jdbc.url=jdbc:mysql://localhost:3306/anping?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
#jdbc.username=root
#jdbc.password=root

#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
dataSource.initialSize=10
#\u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2
dataSource.maxIdle=20
dataSource.minIdle=5
#\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
dataSource.maxActive=50
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
dataSource.maxWait=1000
