#Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=root
#jdbc.password=123456

#Mysql
#\u65e7\u9a71\u52a8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#6.0\u65b0\u9a71\u52a8
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3306/app_youtry
jdbc.username=xm22500y50
jdbc.password=2hz4mwjjz4k4wjim5j0ykx5xi5hzl22w3hxwilxi

#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
dataSource.initialSize=10
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2 
dataSource.maxIdle=20
dataSource.minIdle=5
#\u8fde\u63a5\u6c60\u6700\u5927\u6570\u91cf
dataSource.maxActive=50
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
dataSource.maxWait=1000
