log4j.rootLogger=DEBUG,console,file  

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='-'yyyy-MM-dd
log4j.appender.file.File=./logs/weixinmpmenu.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %37c %3x - %m%n
log4j.logger.org.apache=INFO
log4j.logger.org.apache.ibatis=DEBUG
#Mybatis\u6253\u5370SQL\u65e5\u5fd7\uff0cMapper\u547d\u540d\u7a7a\u95f4\u5236\u5b9a
log4j.logger.com.anping.yueche.dao=DEBUG
